<!DOCTYPE html>  
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<title>gnomav</title>
<meta property="og:title" content="gnomav" />
<meta property="og:locale" content="ru_RU" />
<link rel="canonical" href="https://gnomav.github.io/main/" />
<meta property="og:url" content="https://gnomav.github.io/main/" />
<meta property="og:site_name" content="main" />
<script type="application/ld+json">
{"@type":"WebSite","url":"https://gnomav.github.io/main/","headline":"main","name":"main","@context":"http://schema.org"}</script>
   <link rel="stylesheet" href="https://gnomav.github.io/main/assets/css/style.css?v=2b1a9595ff4d068aca283e5593a3f5cadda6b94">
 <style> 
 .wrapper{
 margin: 0;
 }
 footer{
     bottom: 0;
 }
 </style> 
 </head>
    <body>
    <div class="wrapper">
      <header>
        <h1><a href="https://gnomav.github.io/main/">Works</a></h1>
        <p></p>   
        <p class="view"><a href="https://github.com/gnomav/main">View on GitHub <small>gnomav/main</small></a></p>
      </header>
	        <section> 

      


      </section> 
	         <footer>  
        
        <p>This project is maintained by <a href="https://github.com/gnomav">gnomav</a></p>
        
        <p><small>Hosted on GitHub Pages</small></p> 
      </footer>
    </div>
    <script src="/gnomav/assets/js/scale.fix.js"></script>
    
  </body>
</html>